1. 匹配不是特定字符串的字符串
eg. 匹配不包括cutv.com的字符串
正则:
^.*?(?<!cutv.com)$

测试:
http://www.cutv.com
www.cutv.com
sina.com.cn   <==只有这个被匹配上

2. 提取任意字符串(与顺序无关)
正则:
http://(.*?)/(.*?)\?(?=.*fid=(\w+))(?=.*uuid=(\w+))(?=.*nid=(\w+)).*$

测试:
http://pcvideocc.titan.imgo.tv/c1/2016/10/24_0/B17C9A418B1B8AF2F04625872D932189_20161024_1_1_315_mp4
/FFEBFCC456E9F54B4726C4FC78189267.m3u8?t=580f6567&pno=1000&sign=6974268351b693aca34c95b75cd0c680&
ld=1477366477372&win=3600&srgid=25004&urgid=1&srgids=25004&nid=25004&payload=usertoken%3dhit%3d0%5eruip%3d3232237658
&rdur=21600&arange=0&limitrate=0&fid=B17C9A418B1B8AF2F04625872D932189&ver=0x03&uuid=374dfc24e21541a7a97113b2474cac5c&r=38596495149549
&tt=4291

替换:
$1 $2 $3 $4 $5

结果:
pcvideocc.titan.imgo.tv c1/2016/10/24_0/B17C9A418B1B8AF2F04625872D932189_20161024_1_1_315_mp4/FFEBFCC456E9F54B4726C4FC78189267.m3u8
B17C9A418B1B8AF2F04625872D932189 374dfc24e21541a7a97113b2474cac5c 25004

3. Looking Ahead and Behind
You can have assertions in your pattern that look ahead or behind to 
ensure that a subpattern does or does not occur.
 These “look around” assertions are specified by putting the subpattern 
 checked for in a cluster whose leading characters are:
  ?= (for positive lookahead), 
  ?! (negative lookahead), 
  ?<= (positive lookbehind), 
  ?<! (negative lookbehind). 
  
  Note that the subpattern in the assertion does not 
  generate a match in the final result; it merely allows or disallows the rest of the match.

//Positive Lookahead
regex:
grey(?=hound)

text:
i left my grey socks at the greyhound

matchIndex:
28..31

explain:
The regexp #rx"grey(?=hound)" matches grey, but only if it is followed by hound.
 Thus, the first grey in the text string is not matched.

//Negative lookahead
Negative lookahead with ?! peeks ahead to ensure that 
its subpattern could not possibly match.
regex:
grey(?!hound)

text:
the gray greyhound ate the grey socks

matchIndex:
27..30

explain:
The regexp #rx"grey(?!hound)" matches grey, but only if it is not 
followed by hound. Thus the grey just before socks is matched.

//Positive Lookbehind
Positive lookbehind with ?<= checks that its subpattern could 
match immediately to the left of the current position in the text string.

regex:
(?<=grey)hound

text:
the hound in the picture is not a greyhound

matchIndex:
38..42

explain:
The regexp #rx"(?<=grey)hound" matches hound, 
but only if it is preceded by grey.

//Negative lookbehind
Negative lookbehind with ?<! checks that its subpattern 
could not possibly match immediately to the left.

regex:
(?<!grey)hound

text:
the greyhound in the picture is not a hound

matchIndex:
38 . 42

explain:
The regexp #rx"(?<!grey)hound" matches hound, but only if 
it is not preceded by grey.

Lookaheads and lookbehinds can be convenient when they are not confusing.



