user  root;
worker_processes 4;
#rtmp_auto_push off;
rtmp_auto_push_reconnect 1s;
#worker_cpu_affinity 01 10;
worker_rlimit_core 50G;
error_log   /usr/local/sms/logs/error.log info;
#daemon off;
#master_process off;
cpu_high 60;
events {

    worker_connections  1024;
    accept_mutex on;
}

http {

    #resolver 114.114.114.114;
    lua_shared_dict rtmp_dict 10m;
    lua_shared_dict tshift_dict 128m;
    init_by_lua_file '/usr/local/sms/lua/control/init_actioin.lua';
    init_worker_by_lua_file '/usr/local/sms/lua/control/init_worker_action.lua';
    lua_package_path "/usr/local/sms/lua/?.lua;/usr/local/sms/lua/limit_center/?.lua;/usr/local/sms/3party/lib/?.lua;/usr/local/sms/3party/luasocket/?.lua;;";
    lua_package_cpath "/usr/local/sms/3party/lib/?.so;/usr/local/sms/3party/?.so;/usr/local/sms/3party/luasql/?.so;/usr/local/sms/3party/luasocket/?.so;;";
    geo $DOLLAR {default "$";}

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    lua_shared_dict report 10m;

    upstream isssource {
            server 192.168.32.222:80;
            localfirst;
    }

    server { 
        listen 8081;        
        server_name smsupper;

        gop_enable on;

        set $redis_idle_timeout 60000;
        set $redis_pool_size 20;
        set $redis_timeout 10000;
        set $redis_host 127.0.0.1;
        set $redis_port 6379;
        set $redis_password root;

        location ~* \.flv$  {
            http_live on;
            stream_type live_flv;

            live_proxy_http_version 1.1;
            live_proxy_ignore_client_abort off;
            live_proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404;
            live_proxy_pass http://isssource;
            live_proxy_set_header Host isssource;
            live_proxy_set_header User-Agent SMS;

            on_publish http://127.0.0.1:8081/httpCallBack host=smsupper; 
            on_publish_done http://127.0.0.1:8081/httpCallBack host=smsupper; 
        }

        location /rtmpCallBack {
            content_by_lua '
                ngx.print(200);
          ';
        }   

        location /httpCallBack {
            content_by_lua '
                ngx.print(200);
          ';
        }

        location /LiveFilter {
            content_by_lua '
                local cjson_safe = require "cjson.safe"
                local result = {}
                result["synch_type"] = "full"
                result["recorders"] = "nihao"
                ngx.say(cjson_safe.encode(result))
          ';
        }
    }
}

rtmp {

    slavehttpd on;
    slavehttpd_port  40024;

    server {
        listen 1936;
        server_name smsupper;

        gop_enable on;

        application httpflv {
            live on;
            pull local;
            idle_streams_timeout 60s;
            drop_idle_publisher 60s;
            hflv_live on;

            push rtmp://192.168.32.219:1936/httpflv?vhost=smssource;
            #pull rtmp://192.168.32.222:1935/httpflv?vhost=isssource;

            #on_publish http://127.0.0.1:8081/rtmpCallBack host=smsupper;  
            #on_publish_done http://127.0.0.1:8081/rtmpCallBack host=smsupper; 
        }
    }
}

[root@hlssource conf]# curl -i "http://192.168.32.218:8081/LiveFilter?cchost_tag=smsupper"
HTTP/1.1 200 OK
Server: SMS (Chinacache Smart Media Server)
Date: Tue, 01 Aug 2017 06:08:58 GMT
Content-Type: application/octet-stream
Transfer-Encoding: chunked
Connection: keep-alive

{"recorders":"nihao","synch_type":"full"}
