1. nginx安装
wget http://nginx.org/packages/centos/6/x86_64/RPMS/nginx-1.10.0-1.el6.ngx.x86_64.rpm
rpm -Uvh nginx-1.10.0-1.el6.ngx.x86_64.rpm

[root@localhost nginx]# whereis nginx
nginx: /usr/sbin/nginx /etc/nginx /usr/lib64/nginx /usr/share/nginx

2. 包的路径
配置所在目录：/etc/nginx/ 
PID目录：/var/run/nginx.pid 
错误日志：/var/log/nginx/error.log 
访问日志：/var/log/nginx/access.log 
默认站点目录：/usr/share/nginx/html

3. http下载配置
a.  配置
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  nginxHttp 127.0.0.1;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /cs {
            root /tmp;
        }
    }
}

b. 目录依赖
mkdir /tmp/cs

c. 重新加载
pkill nginx
service nginx restart

d. vi /etc/hosts
[root@localhost ~]# vi /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.182.131 nginxHttp

e. 下载
[root@localhost ~]# wget "http://nginxHttp/cs/1.txt"
--2017-11-09 02:34:48--  http://nginxhttp/cs/1.txt
Resolving nginxhttp... 192.168.182.131
Connecting to nginxhttp|192.168.182.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/plain]
Saving to: 鈥.txt鈥

    [ <=>                                                                                                                                                                                               ] 0           --.-K/s   in 0s      

2017-11-09 02:34:48 (0.00 B/s) - 鈥.txt鈥saved [0/0]

4. http上载nginx配置
# nginx http config (nginx.conf)
http {
default_type application/octet-stream;
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';
access_log /usr/local/nginx/logs/access.log main;
client_body_temp_path /var/tmp/nginx;
proxy_temp_path /var/tmp/nginx;
fastcgi_temp_path /var/tmp/nginx;
uwsgi_temp_path /var/tmp/nginx;
scgi_temp_path /var/tmp/nginx;

sendfile on;
gzip on;
server {
listen 80;
server_name localhost;
location /upload {
root /data/cache2;
index index.html index.htm;
autoindex on;
auth_basic "closed site";
auth_basic_user_file /root/htpasswd;

dav_methods PUT;
client_max_body_size 20g;
create_full_put_path on;
dav_access group:rw all:r;
}

location / {
root /data/cache2/upload;
}

}
}

# /root/htpasswd
# openssl passwd
video:eGnIfLNKTtBbk

# upload command
curl -T FC-7.0.285-C.rdb.27570.x86_64.rpm http://163.53.89.101/upload/fc/src/customize/Based-7.0.SVN.16957/rdb/ -u video:video
