1. 硬件
CBN-WH-5-3gB   SMS服务器
CBN-WH-5-3gD   FC服务器

2. SMS服务器部署
a. nginx配置
user  root;
worker_processes 2;
#worker_cpu_affinity 0001;
#rtmp_auto_push on;
#rtmp_auto_push_reconnect 1s;
#rtmp_socket_dir /home/work/nginx/test-conf/stat_test/edge; 
error_log   /usr/local/sms/logs/error.log debug;
worker_rlimit_nofile 30000; 
worker_rlimit_core 10240000000;
working_directory /tmp;
pid /usr/local/sms/logs/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex off;
}

http {
    resolver 119.29.29.29;
    
    log_format http_logformat '$msec' ' $request_time' ' $remote_addr' ' -/$status' ' $bytes_sent' ' $request_method' ' $scheme://$host$request_uri' ' -' ' -' ' PLAY' ' "$http_referer"' ' "$escape_http_user_agent"' ' -' ' )@out#(RL=$request_length' '^~${DOLLAR}' 'PRTCL=$server_protocol' '^~${DOLLAR}' 'DUR=$request_time';
    access_log  /data/proclog/log/sms/access/http_access.log http_logformat;
    lua_shared_dict rtmp_dict 10m;
    lua_shared_dict stat_shared_dict 10m;
    init_by_lua_file '/usr/local/sms/lua/control/init_actioin.lua';
    init_worker_by_lua_file '/usr/local/sms/lua/control/init_worker_action.lua';
    lua_package_path "/usr/local/sms/lua/?.lua;/usr/local/sms/lua/limit_center/?.lua;/usr/local/sms/3party/?.lua;/usr/local/sms/3party/lib/?.lua;;";     
    lua_package_cpath "/usr/local/sms/3party/?.so;/usr/local/sms/3party/lib/?.so;;";
    geo $DOLLAR {default "$";}

    lua_shared_dict report 10m;

    server {
        listen 8080;
        server_name cc_public; 

        proxy_intercept_errors on;
        recursive_error_pages on;
	location  / {
		set $user_host $arg_cchost;
		if ($query_string ~* "cchost=[^&]+&?(.*)&interclient=[^&]+") {
			set $user_args $1;
			rewrite ^ $uri?$user_args? break;
		}

	        proxy_pass http://$user_host;
	        proxy_set_header Host $user_host;
	        error_page 302 = @error_page_302;
        }
        location ~ /proxyto/([^/]+)(.*) {
            proxy_pass http://$1$2$is_args$query_string;
            error_page 302 = @error_page_302;
        }
        location @error_page_302 {
            rewrite_by_lua '
                local _, _, upstream_http_location = string.find(ngx.var.upstream_http_location, "^http:/(.*)$")
                ngx.header["cnkedao"] = "/proxyto" .. upstream_http_location
                ngx.exec("/proxyto" .. upstream_http_location);
            ';
        }
    }

    upstream douyu.8080 {
        server  127.0.0.1:8080;
        localfirst;
        #keepalive 1024;
    }

    server {
        listen 80;
        server_name hdl3.douyucdn.cn hdl1a.douyucdn.cn hdla.douyucdn.cn hdl3a.douyucdn.cn tc-tct.douyucdn.cn;

        location ~* \.flv$ {
            if ($arg_cchost) {
                break;
            }

            rewrite ^(.*).flv$ $1.flv?cchost=$host last;
            http_live on;
 
            gop_enable on;
            gop_min 250;
            zero_timestamp on;
            
            stream_type live_flv;
            
            live_proxy_connect_timeout 10s;
            live_proxy_http_version 1.1;
            live_proxy_ignore_client_abort off;
            live_proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404;
            add_header Cache-Control no-cache;
            add_header Content-Type video/x-flv;
            add_header Access-Control-Allow-Origin *;
            add_header Server "";
            live_proxy_pass http://douyu.8080;
            live_proxy_set_header Host cc_public;
        }
    }
    
    server {
        listen 8080;
        server_name cc_test; 

        proxy_intercept_errors on;
        recursive_error_pages on;
        location  / {
            if ($arg_ratio) {
                rewrite ^(.*)_(\d+).flv$ $1.flv break;
            }

            proxy_pass http://$arg_cchost$uri?$args;
            proxy_set_header Host $arg_cchost;
            error_page 302 = @error_page_302;
        }
        location ~ /proxyto/([^/]+)(.*) {
            proxy_pass http://$1$2$is_args$query_string;
            error_page 302 = @error_page_302;
        }
        location @error_page_302 {
            rewrite_by_lua '
                local _, _, upstream_http_location = string.find(ngx.var.upstream_http_location, "^http:/(.*)$")
                ngx.header["cnkedao"] = "/proxyto" .. upstream_http_location
                ngx.exec("/proxyto" .. upstream_http_location);
            ';
        }
    }

    upstream flv.huya.8080 {
        server  127.0.0.1:8080;
        localfirst;
        #keepalive 1024;
    }

    server {
        listen 80;
        server_name tx.flv.huya.com aldirect.flv.huya.com ws.stream.huya.com al.flv.huya.com;

        location ~* \.flv$ {
            if ($arg_cchost) {
                break;
            }
            if ($arg_ratio) {
                rewrite ^(.*).flv$ $1_$arg_ratio.flv?cchost=$host last;
            }
            if ($arg_ratio = "") {
                rewrite ^(.*).flv$ $1.flv?cchost=$host last;
            }

            http_live on;
 
            gop_enable on;
            gop_min 250;
            zero_timestamp on;
            
            stream_type live_flv;
            
            live_proxy_connect_timeout 10s;
            live_proxy_http_version 1.1;
            live_proxy_ignore_client_abort off;
            live_proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404;
            add_header Cache-Control no-cache;
            add_header Content-Type video/x-flv;
            add_header Access-Control-Allow-Origin *;
            add_header Server "";
            live_proxy_pass http://flv.huya.8080;
            live_proxy_set_header Host cc_test;
        }
    }

    #####################chushou http start###################
    server {
        listen 8080;
        server_name cc_chushou; 

        proxy_intercept_errors on;
        recursive_error_pages on;
        location  / {
            if ($arg_ratio) {
                rewrite ^(.*)_(\d+).flv$ $1.flv break;
            }

            proxy_pass http://$arg_cchost$uri?$args;
            proxy_set_header Host $arg_cchost;
            error_page 302 = @error_page_302;
        }
        location ~ /proxyto/([^/]+)(.*) {
            proxy_pass http://$1$2$is_args$query_string;
            error_page 302 = @error_page_302;
        }
        location @error_page_302 {
            rewrite_by_lua '
                local _, _, upstream_http_location = string.find(ngx.var.upstream_http_location, "^http:/(.*)$")
                ngx.header["cnkedao"] = "/proxyto" .. upstream_http_location
                ngx.exec("/proxyto" .. upstream_http_location);
            ';
        }
    }

    upstream flv.chushou.8080 {
        server  127.0.0.1:8080;
        localfirst;
        #keepalive 1024;
    }

    server {
        listen 80;
        server_name xylive-hdl.kascend.com hdl61.kascend.com hdl71.kascend.com uclive-hdl.kascend.com wslive-hdl.kascend.com jslive-hdl.kascend.com;

        location ~* \.flv$ {
            if ($arg_cchost) {
                break;
            }
            if ($arg_ratio) {
                rewrite ^(.*).flv$ $1_$arg_ratio.flv?cchost=$host last;
            }
            if ($arg_ratio = "") {
                rewrite ^(.*).flv$ $1.flv?cchost=$host last;
            }

            http_live on;
 
            gop_enable on;
            gop_min 250;
            zero_timestamp on;
            
            stream_type live_flv;
            
            live_proxy_connect_timeout 10s;
            live_proxy_http_version 1.1;
            live_proxy_ignore_client_abort off;
            live_proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404;
            add_header Cache-Control no-cache;
            add_header Content-Type video/x-flv;
            add_header Access-Control-Allow-Origin *;
            add_header Server "";
            live_proxy_pass http://flv.chushou.8080;
            live_proxy_set_header Host cc_chushou;
        }
    }

    #############chushou http end##########################
}

rtmp {
    resolver 119.29.29.29 valid=1s;

    log_format fms_access_logformat $msec ' ' $session_time ' ' $remote_addr ' ' '-' ' ' $bytes_sent ' '  $command ' '
           $tcurl/$name?$args ' ' '-' ' ' '-' ' ' $command ' ' '"' $pageurl '"' ' ' '"' $flashver '"' ' ' '-' ' '
           ")@out#(RL=" $bytes_received;

    access_log  /data/proclog/log/sms/access/access.log   fms_access_logformat;

    rtmp_billing off;                           #billing switch 
    rtmp_billing_port  10000;
    rtmp_billing_interval 300;                   #billing calculate interval (s)
    rtmp_billing_log_path /data/proclog/log/sms/billing;     #directory where billing file stores 
    rtmp_billing_path /usr/local/sms/sbin/rtmpbillingd;    #directory where billing process stores
    rtmp_billing_pid_path /var/run;     #directory where billing process id file stores
    server {
        listen 1935;
        server_name hdlabak.douyucdn.cn;      #vhost name
        timeout 10s;

        zero_timestamp on;        #timestamp reset switch
        gop_enable on;            #gop switch

        playagain_as_stoppause on;
        ignore_closestream    on;
        swf_check off;                       #off means swf check disable
        swf_path /usr/local/sms_bak/swf/;    #directory where swf file stores
        swf_interval 60;                     #the time interval judge swf file update

        default_app on;

        application sms_default_app {
            pull local;
            live on;
            idle_streams on;
            idle_streams_timeout 30s;
            pull rtmp://hdlabak.douyucdn.cn dynamic;
            push rtmp://hdlabak.douyucdn.cn dynamic;
        }
    }
    server {
        listen 1935;
        server_name hdl3bak.douyucdn.cn;      #vhost name
        timeout 10s;

        zero_timestamp on;        #timestamp reset switch
        gop_enable on;            #gop switch

        playagain_as_stoppause on;
        ignore_closestream    on;
        swf_check off;                       #off means swf check disable
        swf_path /usr/local/sms_bak/swf/;    #directory where swf file stores
        swf_interval 60;                     #the time interval judge swf file update

        default_app on;

        application sms_default_app {
            pull local;
            live on;
            idle_streams on;
            idle_streams_timeout 30s;
            pull rtmp://hdl3bak.douyucdn.cn dynamic;
            push rtmp://hdl3bak.douyucdn.cn dynamic;
        }
    }
    server {
        listen 1935;
        server_name hdl1abak.douyucdn.cn;      #vhost name
        timeout 10s;

        zero_timestamp on;        #timestamp reset switch
        gop_enable on;            #gop switch

        playagain_as_stoppause on;
        ignore_closestream    on;
        swf_check off;                       #off means swf check disable
        swf_path /usr/local/sms_bak/swf/;    #directory where swf file stores
        swf_interval 60;                     #the time interval judge swf file update

        default_app on;

        application sms_default_app {
            pull local;
            live on;
            idle_streams on;
            idle_streams_timeout 30s;
            pull rtmp://hdl1abak.douyucdn.cn dynamic;
            push rtmp://hdl1abak.douyucdn.cn dynamic;
        }
    }
    server {
        listen 1935;
        server_name hdl3abak.douyucdn.cn;      #vhost name
        timeout 10s;

        zero_timestamp on;        #timestamp reset switch
        gop_enable on;            #gop switch

        playagain_as_stoppause on;
        ignore_closestream    on;
        swf_check off;                       #off means swf check disable
        swf_path /usr/local/sms_bak/swf/;    #directory where swf file stores
        swf_interval 60;                     #the time interval judge swf file update

        default_app on;

        application sms_default_app {
            pull local;
            live on;
            idle_streams on;
            idle_streams_timeout 30s;
            pull rtmp://hdl3abak.douyucdn.cn dynamic;
            push rtmp://hdl3abak.douyucdn.cn dynamic;
        }
    }

    ##################chushou rtmp start#############
    server {
        listen 1935;
        server_name xylive-hdl.kascend.com;      #vhost name
        timeout 10s;

        zero_timestamp on;        #timestamp reset switch
        gop_enable on;            #gop switch

        playagain_as_stoppause on;
        ignore_closestream    on;
        swf_check off;                       #off means swf check disable
        swf_path /usr/local/sms_bak/swf/;    #directory where swf file stores
        swf_interval 60;                     #the time interval judge swf file update

        default_app on;

        application sms_default_app {
            pull local;
            live on;
            idle_streams on;
            idle_streams_timeout 30s;
            pull rtmp://xylive-hdl.kascend.com dynamic;
            push rtmp://xylive-hdl.kascend.com dynamic;
        }
    }

    server {
        listen 1935;
        server_name hdl61.kascend.com;      #vhost name
        timeout 10s;

        zero_timestamp on;        #timestamp reset switch
        gop_enable on;            #gop switch

        playagain_as_stoppause on;
        ignore_closestream    on;
        swf_check off;                       #off means swf check disable
        swf_path /usr/local/sms_bak/swf/;    #directory where swf file stores
        swf_interval 60;                     #the time interval judge swf file update

        default_app on;

        application sms_default_app {
            pull local;
            live on;
            idle_streams on;
            idle_streams_timeout 30s;
            pull rtmp://hdl61.kascend.com dynamic;
            push rtmp://hdl61.kascend.com dynamic;
        }
    }

    server {
        listen 1935;
        server_name hdl71.kascend.com;      #vhost name
        timeout 10s;

        zero_timestamp on;        #timestamp reset switch
        gop_enable on;            #gop switch

        playagain_as_stoppause on;
        ignore_closestream    on;
        swf_check off;                       #off means swf check disable
        swf_path /usr/local/sms_bak/swf/;    #directory where swf file stores
        swf_interval 60;                     #the time interval judge swf file update

        default_app on;

        application sms_default_app {
            pull local;
            live on;
            idle_streams on;
            idle_streams_timeout 30s;
            pull rtmp://hdl71.kascend.com dynamic;
            push rtmp://hdl71.kascend.com dynamic;
        }
    }

    server {
        listen 1935;
        server_name uclive-hdl.kascend.com;      #vhost name
        timeout 10s;

        zero_timestamp on;        #timestamp reset switch
        gop_enable on;            #gop switch

        playagain_as_stoppause on;
        ignore_closestream    on;
        swf_check off;                       #off means swf check disable
        swf_path /usr/local/sms_bak/swf/;    #directory where swf file stores
        swf_interval 60;                     #the time interval judge swf file update

        default_app on;

        application sms_default_app {
            pull local;
            live on;
            idle_streams on;
            idle_streams_timeout 30s;
            pull rtmp://uclive-hdl.kascend.com dynamic;
            push rtmp://uclive-hdl.kascend.com dynamic;
        }
    }

    server {
        listen 1935;
        server_name wslive-hdl.kascend.com;      #vhost name
        timeout 10s;

        zero_timestamp on;        #timestamp reset switch
        gop_enable on;            #gop switch

        playagain_as_stoppause on;
        ignore_closestream    on;
        swf_check off;                       #off means swf check disable
        swf_path /usr/local/sms_bak/swf/;    #directory where swf file stores
        swf_interval 60;                     #the time interval judge swf file update

        default_app on;

        application sms_default_app {
            pull local;
            live on;
            idle_streams on;
            idle_streams_timeout 30s;
            pull rtmp://wslive-hdl.kascend.com dynamic;
            push rtmp://wslive-hdl.kascend.com dynamic;
        }
    }

    server {
        listen 1935;
        server_name jslive-hdl.kascend.com;      #vhost name
        timeout 10s;

        zero_timestamp on;        #timestamp reset switch
        gop_enable on;            #gop switch

        playagain_as_stoppause on;
        ignore_closestream    on;
        swf_check off;                       #off means swf check disable
        swf_path /usr/local/sms_bak/swf/;    #directory where swf file stores
        swf_interval 60;                     #the time interval judge swf file update

        default_app on;

        application sms_default_app {
            pull local;
            live on;
            idle_streams on;
            idle_streams_timeout 30s;
            pull rtmp://jslive-hdl.kascend.com dynamic;
            push rtmp://jslive-hdl.kascend.com dynamic;
        }
    }
    ##################chushou rtmp end#############
}

b. 相关域名
xylive-hdl.kascend.com
hdl61.kascend.com
hdl71.kascend.com
uclive-hdl.kascend.com
wslive-hdl.kascend.com
jslive-hdl.kascend.com

c. 测试
c1. 绑定上面的域名到使能SMS的服务器上
c2. 打开触手主页: https://chushou.tv/
c3. 点击各个播放 看播放是否正常

2. FC服务器部署
a. 配置
//squid.conf
#<common_begin
############################## Common ACL Define #################################
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl CONNECT method CONNECT
acl monitor src 127.0.0.1 172.16.0.0/16 192.168.0.0/16 58.68.140.0/24 220.181.64.16/28 61.135.207.192/27 218.249.126.64/26 
http_access allow manager monitor
http_access deny manager 
acl PURGE method PURGE
http_access allow PURGE monitor
http_access deny purge
acl snmppublic snmp_community public
snmp_access allow snmppublic monitor
snmp_access deny all
http_access deny CONNECT !SSL_ports
acl curl_header req_header X-CC-Media-Prefetch 1
http_access allow curl_header

##webluker_allow_IP
acl webluker1_redirect url_regex -i ^http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/testspeed.webluker.com/.*
mod_url_rewrite http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/(.*)  http://'1 allow webluker1_redirect
acl webluker1_domain url_regex -i ^http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/crossdomain.xml$
mod_url_rewrite http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/(.*)  http://testspeed.webluker.com/'1 allow webluker1_domain
acl webluker2_redirect url_regex -i ^http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/testspeed.ccindex.cn/.*
mod_url_rewrite http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/(.*)  http://'1 allow webluker2_redirect
acl webluker2_domain url_regex -i ^http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/crossdomain.xml$
mod_url_rewrite http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}/(.*)  http://testspeed.ccindex.cn/'1 allow webluker2_domain
acl ip_in_fqdn url_regex -i ^http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(:[0-9]+)?/.*
##webluker_allow_IP

acl noc_pic url_regex -i ^http://.*\/do_not_delete\/noc.gif
no_cache deny noc_pic
acl noc_acl req_header User-Agent ChinaCache-NOC
no_cache deny noc_acl


######qqhls####
acl qq_hls_online_count_interface url_regex ^http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}.*/tencent/hls_online
mod_qq_hls_online_count get allow qq_hls_online_count_interface
######
#####qqflv####
acl tencent_p2p_count url_regex -i ^http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}.*/tencent/p2p_online.*
acl qq_live_online_count url_regex ^http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}.*/tencent/live_online.*
acl qt_online_count_interface url_regex ^http://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}.*/tencent/qt_online
mod_qq_online_count get p2p_cal allow tencent_p2p_count
mod_qq_online_count get live_cal allow qq_live_online_count
mod_qt_online_count get allow qt_online_count_interface

acl qqlive_log_diy url_regex -i  ^http://zblx.video.qq.com.*/.*\.flv.*
acl qq_detect_acl url_regex ^http://zblx.video.qq.com.*/.*\?.*protocol=1804
mod_flexi_billing_receipt 60 -1 flexi_billing %ts %>a %rm %ru %<st %03Hs %6tr %Ss allow qqlive_log_diy !qq_detect_acl

http_access deny ip_in_fqdn !webluker1_redirect !webluker2_redirect !webluker1_domain !tencent_p2p_count !qq_live_online_count !qt_online_count_interface !qq_hls_online_count_interface


############################## Device Configuration Define #################################
visible_hostname CNC-CC-3-3gA
cache_dir aufs /data/cache1 900000 128 128
maximum_object_size 30720000 KB
minimum_object_size 0 KB
store_dir_select_algorithm round-robin
cache_replacement_policy lru
cache_swap_low 90
cache_swap_high 95
reload_into_ims on
mod_header 3 del X-Cache-Lookup allow all
mod_header 3 del X-Squid-Error allow all
dns_timeout 1 minute
dns_retransmit_interval 10 seconds
negative_dns_ttl 1 minute
refresh_stale_hit 0 minute
vary_ignore_expire on
request_timeout 120 seconds
persistent_request_timeout 120 seconds
connect_timeout 30 seconds
read_timeout 1 minutes
server_persistent_connections off
collapsed_forwarding on
maximum_object_size_in_memory 256 MB
read_ahead_gap 256 MB
#32G-->1024 64G-->2048
cache_mem 0 MB
memory_replacement_policy lru
logformat squid_custom_log %ts.%03tu %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt "%{Referer}>h" "%{User-Agent}>h" %{Cookie}>h )@in#(vfrom=v%qqsdtfrom 

cache_access_log /data/proclog/log/squid/access.log squid_custom_log
strip_query_terms off
logfile_rotate 0
cache_log /data/proclog/log/squid/cache.log
cache_store_log none
http_port 80 accel vhost vport allow-direct http11
http_port 1863 accel vhost vport allow-direct http11
icp_port 0
snmp_port 3401
cache_effective_user squid 
cache_effective_group squid
pid_filename /var/run/squid.pid
diskd_program /usr/local/squid/libexec/diskd
unlinkd_program /usr/local/squid/libexec/unlinkd
half_closed_clients off
range_offset_limit -1 KB
quick_abort_min -1 KB
server_http11 on
via off
dns_nameservers 127.0.0.1
#mod_billing on
mod_billing filter /usr/local/squid/etc/filter_domain.txt on
mod_billing sub_mod billingd path /data/proclog/log/squid/
mod_billing sub_mod billingd interval 60
mod_billing sub_mod billingd except_localhost on
mod_billing sub_mod billingd except_chinacache on
mod_refresh on
mod_cc_fast off
mod_httpversion Accept-Encoding on
mod_use_server_date on
mod_disable_vary on
mod_refresh_pattern on
mod_logformat_forward /data/proclog/log/squid/forward.log forward_log on
hosts_file /usr/local/squid/etc/hosts
client_db off
cachemgr_passwd test4squid config
cache_mgr support@chinacache.com
dns_testnames wild.
############
mod_header 0 del Cache-Control  allow all
mod_header 0 del If-Match allow all
mod_header 0 del If-None-Match allow all
mod_header 0 del If-Modified-Since allow all
mod_header 2 del ETag allow all
mod_header 0 del If-Range allow all
############
#11
mod_header_combination %Accept-Encoding -i -r 'gzip' _none | END allow all
mod_cpu_optimise on
#>common_begin
############################## ACL Configuration #################################
#<www.txtvtest.ccgslb.com.cn
acl 410026218_www_txtvtest_ccgslb_ dstdomain  www.txtvtest.ccgslb.com.cn
mod_store_url_rewrite ignore_question allow 410026218_www_txtvtest_ccgslb_
#>www.txtvtest.ccgslb.com.cn

#<txmonitorhpc2.chinacache.com
acl 410097743_txmonitorhpc2_chinac dstdomain  txmonitorhpc2.chinacache.com
#>txmonitorhpc2.chinacache.com

#<txmonitorhpc3.chinacache.com
acl 410097745_txmonitorhpc3_chinac dstdomain  txmonitorhpc3.chinacache.com
#>txmonitorhpc3.chinacache.com

#<txmonitorhpc4.chinacache.com
acl 410097744_txmonitorhpc4_chinac dstdomain  txmonitorhpc4.chinacache.com
#>txmonitorhpc4.chinacache.com

#<qqflv.ccgslb.com.cn
acl 410074129_qqflv_ccgslb_com_cn dstdomain  qqflv.ccgslb.com.cn
#>qqflv.ccgslb.com.cn

#<zb.cgi.qq.com
acl 410065222_zb_cgi_qq_com dstdomain  zb.cgi.qq.com
refresh_pattern -i  ^http  0  0%  0  ignore-reload override-lastmod
#>zb.cgi.qq.com

#<asyncverifylive.video.qq.com
acl 410091186_asyncverifylive_vide dstdomain  asyncverifylive.video.qq.com
refresh_pattern -i ^http 0 0% 0 ignore-reload override-lastmod
#>asyncverifylive.video.qq.com

##############
#<hls6.kascend.com
acl hls6_kascend_com dstdomain  hls6.kascend.com
acl hls6_kascend_com_m3u8 url_regex ^http://hls6.kascend.com.*\.m3u8
acl hls6_kascend_com_ts url_regex ^http://hls6.kascend.com.*\.ts
#mod_header 2 add Cache-Control max-age=1 allow lxrechls_tencent_hls_m3u8 !lxrechls_qq_review_idx !lxrechls_qq_review_m3u8
mod_store_url_rewrite reg http://hls6.kascend.com/([^\?]*\.m3u8).* http://hls6.kascend.com/'1 allow hls6_kascend_com_m3u8
mod_store_url_rewrite reg http://hls6.kascend.com/([^\?]*\.ts).* http://hls6.kascend.com/'1 allow hls6_kascend_com_ts
mod_redirect_location http://[^/]*([^?]*) http://'1 allow hls6_kascend_com_m3u8
mod_redirect_location http://[^/]*([^?]*) http://'1 allow hls6_kascend_com_ts
mod_header 2 update Cache-Control max-age=1 allow hls6_kascend_com_m3u8
mod_header 2 del Expires allow hls6_kascend_com_m3u8
mod_header 2 del Last-Modified allow hls6_kascend_com_m3u8
mod_header 0 del Range allow hls6_kascend_com_m3u8
refresh_pattern -i  ^http://.*\.ts    2   0%  2   ignore-reload override-lastmod
#mod_round_robin_optimise allow lxrechls_qq_hls_all  !lxrechls_live_jpg1
#mod_header 3 update Content-Type application/vnd.apple.mpegurl allow lxrechls_tencent_hls_m3u8
refresh_pattern -i  @http://hls6.kascend.com/crossdomain.xml 525600 0% 525600 ignore-reload override-lastmod
#>hls6.kascend.com

#<xylive-hls.kascend.com
acl xylive_hls_kascend_com dstdomain  xylive-hls.kascend.com
acl xylive_hls_kascend_com_m3u8 url_regex ^http://xylive-hls.kascend.com.*\.m3u8
acl xylive_hls_kascend_com_ts url_regex ^http://xylive-hls.kascend.com.*\.ts
#mod_header 2 add Cache-Control max-age=1 allow lxrechls_tencent_hls_m3u8 !lxrechls_qq_review_idx !lxrechls_qq_review_m3u8
mod_store_url_rewrite reg http://xylive-hls.kascend.com/([^\?]*\.m3u8).* http://xylive-hls.kascend.com/'1 allow xylive_hls_kascend_com_m3u8
mod_store_url_rewrite reg http://xylive-hls.kascend.com/([^\?]*\.ts).* http://xylive-hls.kascend.com/'1 allow xylive_hls_kascend_com_ts
mod_redirect_location http://[^/]*([^?]*) http://'1 allow xylive_hls_kascend_com_m3u8
mod_redirect_location http://[^/]*([^?]*) http://'1 allow xylive_hls_kascend_com_ts
mod_header 2 update Cache-Control max-age=1 allow xylive_hls_kascend_com_m3u8
mod_header 2 del Expires allow xylive_hls_kascend_com_m3u8
mod_header 2 del Last-Modified allow xylive_hls_kascend_com_m3u8
mod_header 0 del Range allow xylive_hls_kascend_com_m3u8
refresh_pattern -i  ^http://.*\.ts    2   0%  2   ignore-reload override-lastmod
#mod_round_robin_optimise allow lxrechls_qq_hls_all  !lxrechls_live_jpg1
#mod_header 3 update Content-Type application/vnd.apple.mpegurl allow lxrechls_tencent_hls_m3u8
refresh_pattern -i  @http://xylive-hls.kascend.com/crossdomain.xml 525600 0% 525600 ignore-reload override-lastmod
#>xylive-hls.kascend.com

#<hls71.kascend.com
acl hls71_kascend_com dstdomain  hls71.kascend.com
acl hls71_kascend_com_m3u8 url_regex ^http://hls71.kascend.com.*\.m3u8
acl hls71_kascend_com_ts url_regex ^http://hls71.kascend.com.*\.ts
#mod_header 2 add Cache-Control max-age=1 allow lxrechls_tencent_hls_m3u8 !lxrechls_qq_review_idx !lxrechls_qq_review_m3u8
mod_store_url_rewrite reg http://hls71.kascend.com/([^\?]*\.m3u8).* http://hls71.kascend.com/'1 allow hls71_kascend_com_m3u8
mod_store_url_rewrite reg http://hls71.kascend.com/([^\?]*\.ts).* http://hls71.kascend.com/'1 allow hls71_kascend_com_ts
mod_redirect_location http://[^/]*([^?]*) http://'1 allow hls71_kascend_com_m3u8
mod_redirect_location http://[^/]*([^?]*) http://'1 allow hls71_kascend_com_ts
mod_header 2 update Cache-Control max-age=1 allow hls71_kascend_com_m3u8
mod_header 2 del Expires allow hls71_kascend_com_m3u8
mod_header 2 del Last-Modified allow hls71_kascend_com_m3u8
mod_header 0 del Range allow hls71_kascend_com_m3u8
refresh_pattern -i  ^http://.*\.ts    2   0%  2   ignore-reload override-lastmod
#mod_round_robin_optimise allow lxrechls_qq_hls_all  !lxrechls_live_jpg1
#mod_header 3 update Content-Type application/vnd.apple.mpegurl allow lxrechls_tencent_hls_m3u8
refresh_pattern -i  @http://hls71.kascend.com/crossdomain.xml 525600 0% 525600 ignore-reload override-lastmod
#>hls71.kascend.com

#<uclive-hls.kascend.com
acl uclive_hls_kascend_com dstdomain  uclive-hls.kascend.com
acl uclive_hls_kascend_com_m3u8 url_regex ^http://uclive-hls.kascend.com.*\.m3u8
acl uclive_hls_kascend_com_ts url_regex ^http://uclive-hls.kascend.com.*\.ts
#mod_header 2 add Cache-Control max-age=1 allow lxrechls_tencent_hls_m3u8 !lxrechls_qq_review_idx !lxrechls_qq_review_m3u8
mod_store_url_rewrite reg http://uclive-hls.kascend.com/([^\?]*\.m3u8).* http://uclive-hls.kascend.com/'1 allow uclive_hls_kascend_com_m3u8
mod_store_url_rewrite reg http://uclive-hls.kascend.com/([^\?]*\.ts).* http://uclive-hls.kascend.com/'1 allow uclive_hls_kascend_com_ts
mod_redirect_location http://[^/]*([^?]*) http://'1 allow uclive_hls_kascend_com_m3u8
mod_redirect_location http://[^/]*([^?]*) http://'1 allow uclive_hls_kascend_com_ts
mod_header 2 update Cache-Control max-age=1 allow uclive_hls_kascend_com_m3u8
mod_header 2 del Expires allow uclive_hls_kascend_com_m3u8
mod_header 2 del Last-Modified allow uclive_hls_kascend_com_m3u8
mod_header 0 del Range allow uclive_hls_kascend_com_m3u8
refresh_pattern -i  ^http://.*\.ts    2   0%  2   ignore-reload override-lastmod
#mod_round_robin_optimise allow lxrechls_qq_hls_all  !lxrechls_live_jpg1
#mod_header 3 update Content-Type application/vnd.apple.mpegurl allow lxrechls_tencent_hls_m3u8
refresh_pattern -i  @http://uclive-hls.kascend.com/crossdomain.xml 525600 0% 525600 ignore-reload override-lastmod
#>uclive-hls.kascend.com

#<wslive-hls.kascend.com
acl wslive_hls_kascend_com dstdomain  wslive-hls.kascend.com
acl wslive_hls_kascend_com_m3u8 url_regex ^http://wslive-hls.kascend.com.*\.m3u8
acl wslive_hls_kascend_com_ts url_regex ^http://wslive-hls.kascend.com.*\.ts
#mod_header 2 add Cache-Control max-age=1 allow lxrechls_tencent_hls_m3u8 !lxrechls_qq_review_idx !lxrechls_qq_review_m3u8
mod_store_url_rewrite reg http://wslive-hls.kascend.com/([^\?]*\.m3u8).* http://wslive-hls.kascend.com/'1 allow wslive_hls_kascend_com_m3u8
mod_store_url_rewrite reg http://wslive-hls.kascend.com/([^\?]*\.ts).* http://wslive-hls.kascend.com/'1 allow wslive_hls_kascend_com_ts
mod_redirect_location http://[^/]*([^?]*) http://'1 allow wslive_hls_kascend_com_m3u8
mod_redirect_location http://[^/]*([^?]*) http://'1 allow wslive_hls_kascend_com_ts
mod_header 2 update Cache-Control max-age=1 allow wslive_hls_kascend_com_m3u8
mod_header 2 del Expires allow wslive_hls_kascend_com_m3u8
mod_header 2 del Last-Modified allow wslive_hls_kascend_com_m3u8
mod_header 0 del Range allow wslive_hls_kascend_com_m3u8
refresh_pattern -i  ^http://.*\.ts    2   0%  2   ignore-reload override-lastmod
#mod_round_robin_optimise allow lxrechls_qq_hls_all  !lxrechls_live_jpg1
#mod_header 3 update Content-Type application/vnd.apple.mpegurl allow lxrechls_tencent_hls_m3u8
refresh_pattern -i  @http://wslive-hls.kascend.com/crossdomain.xml 525600 0% 525600 ignore-reload override-lastmod
#>wslive-hls.kascend.com

#<jslive-hls.kascend.com
acl jslive_hls_kascend_com dstdomain  jslive-hls.kascend.com
acl jslive_hls_kascend_com_m3u8 url_regex ^http://jslive-hls.kascend.com.*\.m3u8
acl jslive_hls_kascend_com_ts url_regex ^http://jslive-hls.kascend.com.*\.ts
#mod_header 2 add Cache-Control max-age=1 allow lxrechls_tencent_hls_m3u8 !lxrechls_qq_review_idx !lxrechls_qq_review_m3u8
mod_store_url_rewrite reg http://jslive-hls.kascend.com/([^\?]*\.m3u8).* http://jslive-hls.kascend.com/'1 allow jslive_hls_kascend_com_m3u8
mod_store_url_rewrite reg http://jslive-hls.kascend.com/([^\?]*\.ts).* http://jslive-hls.kascend.com/'1 allow jslive_hls_kascend_com_ts
mod_redirect_location http://[^/]*([^?]*) http://'1 allow jslive_hls_kascend_com_m3u8
mod_redirect_location http://[^/]*([^?]*) http://'1 allow jslive_hls_kascend_com_ts
mod_header 2 update Cache-Control max-age=1 allow jslive_hls_kascend_com_m3u8
mod_header 2 del Expires allow jslive_hls_kascend_com_m3u8
mod_header 2 del Last-Modified allow jslive_hls_kascend_com_m3u8
mod_header 0 del Range allow jslive_hls_kascend_com_m3u8
refresh_pattern -i  ^http://.*\.ts    2   0%  2   ignore-reload override-lastmod
#mod_round_robin_optimise allow lxrechls_qq_hls_all  !lxrechls_live_jpg1
#mod_header 3 update Content-Type application/vnd.apple.mpegurl allow lxrechls_tencent_hls_m3u8
refresh_pattern -i  @http://jslive-hls.kascend.com/crossdomain.xml 525600 0% 525600 ignore-reload override-lastmod
#>jslive-hls.kascend.com
##############


#<common_end
#url_rewrite_access deny all
#url_rewrite_program /usr/local/squid/bin/redirect /usr/local/squid/etc/redirect.conf
#url_rewrite_children 30
#url_rewrite_host_header on
#redirector_bypass off
refresh_pattern -i  ^http    1440   0%  1440   ignore-reload override-lastmod
http_access allow all
http_reply_access allow all
coredump_dir /tmp
#>common_end

//domain.conf (/usr/local/squid/etc)
*.          N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.cn.       N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.com.      N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.com.cn.   N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.gov.      N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.gov.cn.   N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.edu.      N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.edu.cn.   N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.net.      N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.tv.      N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.org.      N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.me.      N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.net.cn.   N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.ccgslb.com.cn.   N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.ccgslb.net.   N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.ott.cibntv.net.   N  N  2  0.001   0.6 20000  2   Y  wild GET   2**|3**|404 0.0.0.0
wild.       N  Y  1  0.001   0.6 20000  2   Y  no  GET:images.sohu.com/uiue/sohu_logo/beijing2008/sohu.gif 2**|3**|4** 139.209.89.198|210.76.58.35|14.215.89.35
*.chinacache.com.      N  N  2  0.001   0.6  20000  2   Y  wild GET   2**|3**|404 0.0.0.0
*.chinacache.net.      N  N  2  0.001   0.6  20000  2   Y  wild GET   2**|3**|404 0.0.0.0
www.chinacache.com.    N    Y    1    0.001    0.6    20000    2    Y    no    GET:www.chinacache.com/images/logo.gif    2**|3**|4**    0.0.0.0    GET:www.chinacache.com/images/logo.gif    80    Y    100:0    3    Y
img0dl6.m0dycdn.cdn.douyucdn.cn.    N    Y    1    0.001    0.6    20000    2    Y    no    GET:img0dl6.m0dycdn.cdn.douyucdn.cn/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:img0dl6.m0dycdn.cdn.douyucdn.cn/fcvicon.ico    80    Y    100:0    3    Y
#podfs.baidu.com.    N    Y    1    0.001    0.6    20000    2    Y    no    GET:podfs.baidu.com/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:podfs.baidu.com/fcvicon.ico    80    Y    100:0    3    Y
tx2play1.douyucdn.cn.    N    Y    1    0.001    0.6    20000    2    Y    no    GET:tx2play1.douyucdn.cn/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:tx2play1.douyucdn.cn/fcvicon.ico    80    Y    100:0    3    Y
xylive-hdl.kascend.com    N    Y    1    0.001    0.6    20000    2    Y    no    GET:xylive-hdl.kascend.com/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:xylive-hdl.kascend.com/fcvicon.ico    80    Y    100:0    3    Y
hdl61.kascend.com    N    Y    1    0.001    0.6    20000    2    Y    no    GET:hdl61.kascend.com/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:hdl61.kascend.com/fcvicon.ico    80    Y    100:0    3    Y
hdl71.kascend.com    N    Y    1    0.001    0.6    20000    2    Y    no    GET:hdl71.kascend.com/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:hdl71.kascend.com/fcvicon.ico    80    Y    100:0    3    Y
uclive-hdl.kascend.com    N    Y    1    0.001    0.6    20000    2    Y    no    GET:uclive-hdl.kascend.com/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:uclive-hdl.kascend.com/fcvicon.ico    80    Y    100:0    3    Y
wslive-hdl.kascend.com    N    Y    1    0.001    0.6    20000    2    Y    no    GET:wslive-hdl.kascend.com/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:wslive-hdl.kascend.com/fcvicon.ico    80    Y    100:0    3    Y
jslive-hdl.kascend.com    N    Y    1    0.001    0.6    20000    2    Y    no    GET:jslive-hdl.kascend.com/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:jslive-hdl.kascend.com/fcvicon.ico    80    Y    100:0    3    Y
hls6.kascend.com    N    Y    1    0.001    0.6    20000    2    Y    no    GET:hls6.kascend.com/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:hls6.kascend.com/fcvicon.ico    80    Y    100:0    3    Y
uclive-hls.kascend.com    N    Y    1    0.001    0.6    20000    2    Y    no    GET:uclive-hls.kascend.com/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:uclive-hls.kascend.com/fcvicon.ico    80    Y    100:0    3    Y
hls71.kascend.com    N    Y    1    0.001    0.6    20000    2    Y    no    GET:hls71.kascend.com/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:hls71.kascend.com/fcvicon.ico    80    Y    100:0    3    Y
wslive-hls.kascend.com    N    Y    1    0.001    0.6    20000    2    Y    no    GET:wslive-hls.kascend.com/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:wslive-hls.kascend.com/fcvicon.ico    80    Y    100:0    3    Y
jslive-hls.kascend.com    N    Y    1    0.001    0.6    20000    2    Y    no    GET:jslive-hls.kascend.com/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:jslive-hls.kascend.com/fcvicon.ico    80    Y    100:0    3    Y
xylive-hls.kascend.com    N    Y    1    0.001    0.6    20000    2    Y    no    GET:xylive-hls.kascend.com/fcvicon.ico    2**|3**|4**    0.0.0.0    GET:xylive-hls.kascend.com/fcvicon.ico    80    Y    100:0    3    Y

//origdomain.conf
img0dl6.m0dycdn.cdn.douyucdn.cn img0dl6.m0dycdn.cdn.douyucdn.cn  Y   119.29.29.29|114.114.114.114
tx2play1.douyucdn.cn tx2play1.douyucdn.cn  Y   119.29.29.29|114.114.114.114
podfs.baidu.com www.sogou.com  Y   119.29.29.29|114.114.114.114
xylive-hdl.kascend.com xylive-hdl.kascend.com Y   223.5.5.5|223.6.6.6|114.114.114.114|8.8.8.8
hdl61.kascend.com hdl61.kascend.com Y   223.5.5.5|223.6.6.6|114.114.114.114|8.8.8.8
hdl71.kascend.com hdl71.kascend.com Y   223.5.5.5|223.6.6.6|114.114.114.114|8.8.8.8
uclive-hdl.kascend.com uclive-hdl.kascend.com Y   223.5.5.5|223.6.6.6|114.114.114.114|8.8.8.8
wslive-hdl.kascend.com wslive-hdl.kascend.com Y   223.5.5.5|223.6.6.6|114.114.114.114|8.8.8.8
jslive-hdl.kascend.com jslive-hdl.kascend.com Y   223.5.5.5|223.6.6.6|114.114.114.114|8.8.8.8
hls6.kascend.com hls6.kascend.com Y   223.5.5.5|223.6.6.6|114.114.114.114|8.8.8.8
uclive-hls.kascend.com uclive-hls.kascend.com Y   223.5.5.5|223.6.6.6|114.114.114.114|8.8.8.8
hls71.kascend.com hls71.kascend.com Y   223.5.5.5|223.6.6.6|114.114.114.114|8.8.8.8
wslive-hls.kascend.com wslive-hls.kascend.com Y   223.5.5.5|223.6.6.6|114.114.114.114|8.8.8.8
jslive-hls.kascend.com jslive-hls.kascend.com Y   223.5.5.5|223.6.6.6|114.114.114.114|8.8.8.8
xylive-hls.kascend.com xylive-hls.kascend.com Y   223.5.5.5|223.6.6.6|114.114.114.114|8.8.8.8

b. 相关域名
hls6.kascend.com
uclive-hls.kascend.com
hls71.kascend.com
wslive-hls.kascend.com
jslive-hls.kascend.com
xylive-hls.kascend.com

c. 测试
c1. 绑定上面的域名到使能SMS的服务器上
c2. 打开触手主页: https://chushou.tv/
c3. 点击各个播放 先按F12, 再按F5, 过滤其中的m3u8地址, 播放, 看是否正常 

