1. 查看kernel
[root@CNC-GX-f-3n9 ~]# cat /etc/grub.conf 
# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /boot/, eg.
#          root (hd0,0)
#          kernel /vmlinuz-version ro root=/dev/sda3
#          initrd /initrd-[generic-]version.img
#boot=/dev/sda
default=0
timeout=5
splashimage=(hd0,0)/grub/splash.xpm.gz
hiddenmenu
title CentOS (3.10.0-cc.1.0.3.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-3.10.0-cc.1.0.3.el6.x86_64 ro root=UUID=58b4e048-7c21-4846-9725-dc78efebb68c rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=us LANG=en_US.UTF-8 rd_NO_MD nodmraid SYSFONT=latarcyrheb-sun16 crashkernel=auto rd_NO_LVM rd_NO_DM rhgb quiet
        initrd /initramfs-3.10.0-cc.1.0.3.el6.x86_64.img
title CentOS (2.6.32-431.el6.x86_64)
        root (hd0,0)
        kernel /vmlinuz-2.6.32-431.el6.x86_64 ro root=UUID=58b4e048-7c21-4846-9725-dc78efebb68c rd_NO_LUKS  KEYBOARDTYPE=pc KEYTABLE=us LANG=en_US.UTF-8 rd_NO_MD nodmraid SYSFONT=latarcyrheb-sun16 crashkernel=auto rd_NO_LVM rd_NO_DM rhgb quiet
        initrd /initramfs-2.6.32-431.el6.x86_64.img
        
        
2. 查看网卡多队列
[root@CNC-GX-f-3n9 logs]# cat /proc/interrupts  |grep eth0
222: 1357655184    6168381       6974     464036          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0     234122     548605    6861019    6777268        Phys-irq  peth0-tx-0
223:  186987596  210920534  200388298   41839344          0          0          0          0          0          0          0          0          0          0          0          0          0       2597       3849        552   11467690   16541304    9711889    6930640        Phys-irq  peth0-rx-3
224:  169733909   35073629   32149023  124199558          0          0          0          0          0          0          0          0          0          0          0         17          0          0       3223       3914   11597013   18449615    2723539  265124694        Phys-irq  peth0-rx-2
225:  231029280  241973300    4935335     106448          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0    1988648     973603  227919683   19852722        Phys-irq  peth0-rx-1
226:  206100429   18800933  215622614   63818057          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0       3538      55650     909709   10250109  173095343        Phys-irq  peth0-rx-0
227:          8          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0        Phys-irq  peth0
