1. 统计文件中每个字符的个数
fobj = open('nihao')
from collections import defaultdict

word_counts = defaultdict(int)
for word in fobj:
    word_counts[word] += 1
    
2. Date to timestamp or vice versa
import sys
from datetime import datetime
import re
import time

from datetime import datetime, timedelta

def totimestampNew(dt, epoch=datetime(1970,1,1)):

    '''
    The script can be run at Python2.4
    '''
    tmpList = dt.split(",")
    if len(tmpList) == 5:
        year,month,day,hour,minute = tmpList
        second = 0
    else:
        year,month,day,hour,minute,second = tmpList
    dt = datetime(int(year),int(month),int(day),int(hour),int(minute),int(second))

    td = dt - epoch
    # return td.total_seconds()
    return (td.microseconds + (td.seconds + td.days * 86400) * 10**6) / 10.0**6 - 60*60*8 

def toDate(ts):

    return datetime.fromtimestamp(float(ts)).strftime('%Y-%m-%d %H:%M:%S')

def totimestamp(dt):

    '''
    The script can be run at Python27 or later
    '''
    tmpList = dt.split(",")
    if len(tmpList) == 5:
        year,month,day,hour,minute = tmpList
        second = 0
        
    else:
        year,month,day,hour,minute,second = tmpList

    dt = datetime(int(year),int(month),int(day),int(hour),int(minute),int(second))
    return time.mktime(datetime.strptime(dt, "%Y,%m,%d,%H,%M,%S").timetuple())

'''
./cdate.py 2016,9,12,10,44,59
1473648299.0

./cdate.py 1473648409
2016-09-12 10:46:49
'''
if __name__ == "__main__":

    if len(sys.argv) != 2:
        print 'If you change timestamp to date, please input timestamp, eg, 1473648409'
        print 'If you change date to timestamp, please input date, eg, 2016,9,12,10,59'
        sys.exit(0)

    inputPara = sys.argv[1]
    if re.search(',', inputPara):
        print totimestampNew(inputPara)
    else:
        print toDate(inputPara)

3. remove 0x of hex number
In [59]: a = '\xc0\xa8\x20\xca'

In [60]: a
Out[60]: '\xc0\xa8 \xca'

In [61]: a.encode('hex')
Out[61]: 'c0a820ca'

4. base64 string decode
a = '''\x06 \xa3 \xbc \xbd \x65 \x12 \x6a \xe5 
\xba \xe6 \x9a \x6f \x60 \xb5 \x30 \x16 
\xb0 \xd5 \x64 \x9f \x4d \x28 \x6c \xa3 
\x20 \x38 \x71 \x34 \xce \x39 \x26 \x70 
\x91 \x59 \x43 \x84 \x0a \x46 \xea \x0d 
\xa0 \xd2 \xf8 \xa8 \x80 \xea \x40 \x7a 
\xe0 \x32 \x08 \x98 \x0c \x4a \xb2 \x3d 
\xdc \x69 \x7e \xb8 \x74 \x8d \xa9 \xd7 
\x45 \xda \xb2 \xfe \xb7 \x7a \xb8 \x57 
\xa0 \xd5 \xf0 \x77 \xb8 \x5a \x51 \x90'''

d = a.split(' ')
e = ''
for i in d:
    e += i

f = e.encode('hex')
encoded = f.decode("hex").encode("base64")
print encoded 

'''
BqO8vWUSauUKuuaab2C1MBYKsNVkn00obKMKOHE0zjkmcAqRWUOECkbqDQqg0viogOpAegrgMgiY
DEqyPQrcaX64dI2p1wpF2rL+t3q4Vwqg1fB3uFpRkA==
'''

5. base64 encode and decode
>>> import base64
>>> s = '我是字符串'
>>> a = base64.b64encode(s)
>>> print a
ztLKx9fWt/u0rg==
>>> print base64.b64decode(a)
我是字符串
