1. 查询大于1G的文件
find / type f -size +1G

2. 进制转换
//10进制转2进制：
$ echo "obase=2;ibase=10;100" | bc
1100100
//10进制转16进制：
$ echo "obase=16;ibase=10;100" | bc
 64
//16进制转10进制：
$ echo "ibase=16;obase=2;F1" | bc
11110001

3. 查询文件/文件夹相关命令
// 查询文件占用空间
du -lh|sort -rn
// Linux统计某文件夹下文件、文件夹的个数
统计某文件夹下文件的个数
ls -l |grep "^-"|wc -l

统计某文件夹下目录的个数
ls -l |grep "^d"|wc -l

统计文件夹下文件的个数，包括子文件夹里的
ls -lR|grep "^-"|wc -l

如统计/home/han目录(包含子目录)下的所有js文件则：
ls -lR /home/han|grep js|wc -l 或 ls -l "/home/han"|grep "js"|wc -l

统计文件夹下目录的个数，包括子文件夹里的
ls -lR|grep "^d"|wc -l
说明：
ls -lR
长列表输出该目录下文件信息(R代表子目录注意这里的文件，不同于一般的文件，可能是目录、链接、设备文件等)

grep "^-"
这里将长列表输出信息过滤一部分，只保留一般文件，如果只保留目录就是 ^d

wc -l
统计输出信息的行数，因为已经过滤得只剩一般文件了，所以统计结果就是一般文件信息的行数，又由于一行信息对应一个文件，所以也就是文件的个数。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
如果只查看文件夹
ls -d  只能显示一个.
find -type d    可以看到子文件夹
ls -lF |grep /    或 ls -l |grep '^d'  只看当前目录下的文件夹，不包括往下的文件夹

4. 批量替换文件内容
grep oldString -rl /path | xargs sed -i "s/oldString/newString/g"

5. linux快速获取文件时间戳
date +%s -d "`stat 0.ts|grep Modify|cut -c 9-27`"

6. linux显示文件(按时间升序或者降序)
升序: ls -lt
降序: ls -lt|tac

7. 批量kill进程
ps -ef|grep -E "limit|ffmpeg"|grep -v grep|cut -c 9-15|xargs kill -9 

8. 提取文件按列的数据
awk '$1 > 1 && $2 > 100' hihao.txt 

9. 查看进程的线程
ps -T -p 5065 (5065为进程pid)
