1. 查询文件(按名字,按文件内容,按文件大小)
find / type f -size +1G

# find file by content
grep -rnw '/usr/local/sms/conf' -e "smsupper"

eg.
[root@newissupper ~]# grep -rnw '/usr/local/sms/conf' -e "smsupper"
/usr/local/sms/conf/smsupper.conf:33:        server_name smsupper;
/usr/local/sms/conf/smsupper.conf:105:            set $reqip_host smsupper;                            
/usr/local/sms/conf/smsupper.conf:131:        server_name smsupper;
/usr/local/sms/conf/issupper.conf:35:        server_name smsupper;
/usr/local/sms/conf/issupper.conf:96:        server_name smsupper;

# find file by name(substring)
find / -type f -name "*sms*"

eg.
[root@newissupper ~]# find / -type f -name "*sms*"
/root/soft/sms-2.1.37-1-r43604.x86_64.rpm
/root/soft/sms-2.2.21-2-r54392.x86_64.rpm
/root/soft/sms-2.1.82-2-r48264.x86_64.rpm
/root/soft/sms-2.1.52-2-r45218.x86_64.rpm

2. 进制转换
//10进制转2进制：
$ echo "obase=2;ibase=10;100" | bc
1100100
//10进制转16进制：
$ echo "obase=16;ibase=10;100" | bc
 64
//16进制转10进制：
$ echo "ibase=16;obase=2;F1" | bc
11110001

3. 查询文件/文件夹相关命令
// 查询文件占用空间
du -lh|sort -rn
// Linux统计某文件夹下文件、文件夹的个数
统计某文件夹下文件的个数
ls -l |grep "^-"|wc -l

统计某文件夹下目录的个数
ls -l |grep "^d"|wc -l

统计文件夹下文件的个数，包括子文件夹里的
ls -lR|grep "^-"|wc -l

如统计/home/han目录(包含子目录)下的所有js文件则：
ls -lR /home/han|grep js|wc -l 或 ls -l "/home/han"|grep "js"|wc -l

统计文件夹下目录的个数，包括子文件夹里的
ls -lR|grep "^d"|wc -l
说明：
ls -lR
长列表输出该目录下文件信息(R代表子目录注意这里的文件，不同于一般的文件，可能是目录、链接、设备文件等)

grep "^-"
这里将长列表输出信息过滤一部分，只保留一般文件，如果只保留目录就是 ^d

wc -l
统计输出信息的行数，因为已经过滤得只剩一般文件了，所以统计结果就是一般文件信息的行数，又由于一行信息对应一个文件，所以也就是文件的个数。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
如果只查看文件夹
ls -d  只能显示一个.
find -type d    可以看到子文件夹
ls -lF |grep /    或 ls -l |grep '^d'  只看当前目录下的文件夹，不包括往下的文件夹

4. 批量替换文件内容
grep oldString -rl /path | xargs sed -i "s/oldString/newString/g"

5. linux快速获取文件时间戳
date +%s -d "`stat 0.ts|grep Modify|cut -c 9-27`"

6. linux显示文件(按时间升序或者降序)
升序: ls -lt
降序: ls -lt|tac

7. 批量kill进程
ps -ef|grep -E "limit|ffmpeg"|grep -v grep|cut -c 9-15|xargs kill -9 

8. 提取文件按列的数据
awk '$1 > 1 && $2 > 100' hihao.txt 

9. 查看进程的线程
ps -T -p 5065 (5065为进程pid)

10. 压缩解压
命令格式：tar -zxvf 【压缩包文件名.tar.gz】 -C  【路径】/
注释：解压.tar.gz格式到指定的目录下
例如：tar -zxvf japan.tar.gz -C /tmp/


命令格式：tar -jxvf 【压缩包文件名.tar.bz2】 -C  【路径】/
注释：解压.tar.bz2格式到指定的目录下
例如：tar -jxvf japan.tar.bz2 -C /tmp/


压缩.tar.gz格式到指定目录下
命令格式：tar -zcvf 【目录】/ 【压缩包文件名.tar.gz】【源文件】
例如：tar -zcvf /tmp/test.tar.gz japan/
注意：一次压缩多个文件直接在源文件后用空格格开即可


压缩.tar.bz2格式到指定目录下
命令格式：tar -jcvf 【目录】/ 【压缩包文件名.tar.gz】【源文件】
例如：tar -jcvf /tmp/test.tar.bz2 japan/
注意：一次压缩多个文件直接在源文件后用空格格开即可
