1. -bash: /bin/rm: 参数列表过长 (rm -rf stream*)
Solution:
find . -name "stream*"|xargs rm -rf "*"
或者
time rsync -a --delete 文件夹名字

2. resolv.conf permission denied
root@webserver:~# lsattr /etc/resolv.conf
----ia------------ /etc/resolv.conf

root@webserver:~# chattr -a /etc/resolv.conf

root@webserver:~# lsattr /etc/resolv.conf
----i------------- /etc/resolv.conf

root@webserver:~# chattr -i /etc/resolv.conf

root@webserver:~# lsattr /etc/resolv.conf
------------------ /etc/resolv.conf

root@webserver:~# vim /etc/resolv.conf
root@webserver:~#

3. check why cpu usage is very high
eg, 比如进程名字是nginx
  for i in `ps -AL |grep nginx |cut -c 7-12`; do \
    echo === $i ===; \
    gdb --q --n --ex bt --batch --pid $i; \
  done 2>&1 |tee stacks.txt
  
  https://newspaint.wordpress.com/2013/07/24/how-to-diagnose-high-sys-cpu-on-linux/
  
4. kill tcp connection
https://gist.github.com/vdw/09efee4f264bb2630345

5. CentOS 6.4 更新失敗 Error: requested datatype primary not available
% sudo yum upgrade
Loaded plugins: security
Error: requested datatype primary not available

--
解决方案：
a. 更新源的問題
% sudo yum clean all
% cd /etc/yum.repos.d
% rm -rf 更新源

6. 服务器TIME_WAIT和CLOSE_WAIT详解和解决办法
https://www.cnblogs.com/sunxucool/p/3449068.html
