1. -bash: /bin/rm: 参数列表过长 (rm -rf stream*)
Solution:
find . -name "stream*"|xargs rm -rf "*"

2. resolv.conf permission denied
root@webserver:~# lsattr /etc/resolv.conf
----ia------------ /etc/resolv.conf

root@webserver:~# chattr -a /etc/resolv.conf

root@webserver:~# lsattr /etc/resolv.conf
----i------------- /etc/resolv.conf

root@webserver:~# chattr -i /etc/resolv.conf

root@webserver:~# lsattr /etc/resolv.conf
------------------ /etc/resolv.conf

root@webserver:~# vim /etc/resolv.conf
root@webserver:~#
