1. -bash: /bin/rm: 参数列表过长 (rm -rf stream*)
Solution:
find . -name "stream*"|xargs rm -rf "*"

2. resolv.conf permission denied
root@webserver:~# lsattr /etc/resolv.conf
----ia------------ /etc/resolv.conf

root@webserver:~# chattr -a /etc/resolv.conf

root@webserver:~# lsattr /etc/resolv.conf
----i------------- /etc/resolv.conf

root@webserver:~# chattr -i /etc/resolv.conf

root@webserver:~# lsattr /etc/resolv.conf
------------------ /etc/resolv.conf

root@webserver:~# vim /etc/resolv.conf
root@webserver:~#

3. check why cpu usage is very high
eg, 比如进程名字是nginx
  for i in `ps -AL |grep nginx |cut -c 7-12`; do \
    echo === $i ===; \
    gdb --q --n --ex bt --batch --pid $i; \
  done 2>&1 |tee stacks.txt
  
  https://newspaint.wordpress.com/2013/07/24/how-to-diagnose-high-sys-cpu-on-linux/
